[uwsgi]
module = application_keras:app
master = true
processes = 1
protocol = http
socket = 0.0.0.0:5000
http-socket = :$(PORT)
vacuum = true
die-on-term = true
py-autoreload=1
lazy-apps=true
memory-report = false